<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join"
    android:background="#FFC107"
    android:orientation="vertical">


    <EditText
        android:id="@+id/jId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="가입할 ID 입력"
        android:fontFamily="@font/cartoonbold"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/jPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/cartoonbold"
        android:hint="가입할 패스워드 입력 "
        android:password="true"
        />


    <LinearLayout
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/jRegistration"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cartoonbold"
            android:background="#D6D5CE"
            android:text=" JOIN "
            android:textSize="25sp" />

        <Button
            android:id="@+id/jMainBtn"
            android:fontFamily="@font/cartoonbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C5C4C1"
            android:text=" Main "
            android:textSize="25sp" />





    </LinearLayout>
</LinearLayout>