<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro"
    android:background="#FFC107"
    android:orientation="vertical">

    <ImageView
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:background="@drawable/home"
        android:layout_marginTop="270dp"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/cartoonbold"
        android:text="BUDONGSAN"
        android:textSize="60dp" />
</LinearLayout>




